<Layouts.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto container-narrow text-center">
    <p class="text-lg leading-8 text-gray-600 dark:text-gray-400">
      Most language apps treat Serbian like a flat word list. Ohmyword is built on a linguistic
      engine that understands how the language actually works — declension classes, conjugation
      patterns, aspect pairs, animacy. Give it a base word with its grammatical properties and it
      generates every inflected form: all seven cases, both numbers, every tense and person. The
      same engine powers the dictionary search, the flashcards, and the sentence exercises.
    </p>
    <p class="mt-4 text-lg leading-8 text-gray-600 dark:text-gray-400">
      The same engine powers the dictionary search, the flashcards, and the sentence exercises — all of which work in both directions, so Serbian speakers learning English get the same experience in reverse.
      This is still work in progress. I am still making sure the engine is accurate and complete, and building out the content.
    </p>
    <p class="mt-4 text-lg leading-8 text-gray-600 dark:text-gray-400">
      Serbian has 7 cases, 3 genders, and two
      scripts — {@word_count} base words generate {format_number(@search_term_count)} searchable forms across {@sentence_count} practice sentences. Try the <.link
        href={~p"/flashcards"}
        class="font-semibold text-zinc-900 dark:text-zinc-100 hover:underline"
      >flashcards</.link>, practice <.link
        href={~p"/write"}
        class="font-semibold text-zinc-900 dark:text-zinc-100 hover:underline"
      >writing</.link>, or search the <.link
        href={~p"/dictionary"}
        class="font-semibold text-zinc-900 dark:text-zinc-100 hover:underline"
      >dictionary</.link>.
    </p>
  </div>
</div>
